#InternalResourceViewResolver properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#datasource jndi access property
spring.datasource.jndi-name=java:/comp/env/dsjndi

#hibernate propertie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

