log4j.rootLogger=ALL,log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=info-PFM.html
log4j.appender.log.Append=true
log4j.appender.log.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.log.layout=org.apache.log4j.HTMLLayout
