per.info.pid=123
per.info.pname=Moid
per.info.nickNames[0]=boss
per.info.nickName[1]=voilent
per.info.nickName[2]=developer
per.info.address[0]=pune
per.info.address[1]=Hyd
per.info.address[2]=Mumbai
per.info.mobileNo.home=9808877640
per.info.mobileNo.office=87446538332
per.info.mobileNo.personal=9087654356


