tx.xa.orads.uniqueResourceName=OraDs
tx.xa.orads.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
tx.xa.orads.xaProperties.databaseName=xe
tx.xa.orads.xaProperties.user=SYStEM
tx.xa.orads.xaProperties.password=viodev
tx.xa.orads.xaProperties.URL=jdbc:oracle:thin:@localhost:1521:xe

tx.xa.mysqlds.uniqueResourceName=MysqlDs
tx.xa.mysqlds.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
tx.xa.mysqlds.xaProperties.databaseName=springdb
tx.xa.mysqlds.xaProperties.user=root
tx.xa.mysqlds.xaProperties.password=viodev
tx.xa.mysqlds.xaProperties.URL=jdbc:mysql:///springdb
